 @if (session('timeLeft'))
                    <p style="color: red; text-align:center">Too many login attempts. Please try again in: <span id="countdown">{{ session('timeLeft') }}</span></p>
                
                    <script>
                        var timeLeft = {{ session('timeLeft') }};
                        const countdownTimer = setInterval(() => {
                            const countdownElement = document.getElementById("countdown");
                            if (timeLeft <= 0) {
                                clearInterval(countdownTimer);
                                countdownElement.textContent = "Time's up!";
                            } else {
                                countdownElement.textContent = timeLeft + " seconds";
                                timeLeft--;
                            }
                        }, 1000);
                    </script>
                @endif